<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
  </head>
  <body>
    <div class="main-title">
      <h1 class="title-font">This font does not look right!!!!</h1>
      <h2>I'm a ... .</h2>
      <button class="title-button">View my work</button>
    </div>
    <nav>
      
    </nav>

    <div>Main Content.</div>
    
    
  </body>
</html>